<style>
    
    .vert {
        text-align: center;
        background-color:rgb(116, 111, 111);
        padding-top: 10;
        padding-bottom: 10;
        
    }

    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    position: fixed;
    width: 100%;
    background-color:rgb(116, 111, 111);
    padding-top: 10;
    padding-bottom: 10;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.test1 {
    transition: margin-left .5s;
}

</style>


<html>
<head>
<title>Planet skin</title>
</head>
<body>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Laser Män</span>
      </div>

<h1>Laser Män</h1>

<p>Manlig laser som många män söker och vill ha</p>
<p>Vi har en manlig behandlare och väldigt bra priser</p>

<img src="bild på maskin.jpg" alt="Flowers in Chania" width="600" height="345">

<p>Denna maskin använder vi för att gör permanen hårborttagning.
     Soprano ice platinum är den bästa maskinen på marknaden.
</p>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="laserMan.html">Laser män</a>
    <a href="kvinna_prislister.html">Prislistor</a>
    <a href="meny.html">meny</a>
    <a href="#">Contact</a>
  </div>
  
 

</body>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

</html>